[language_package]
notify_count_aspell-de=2
notify_count_aspell-en=2
notify_count_firefox-i18n-de=2
notify_count_firefox-i18n-en-gb=2
notify_count_firefox-i18n-en-us=2
notify_count_hunspell-de=2
notify_count_hunspell-en_GB=2
notify_count_hunspell-en_US=2
notify_count_hyphen-de=2
notify_count_hyphen-en=2
notify_count_man-pages-de=2
notify_count_qt5-translations=2

[new_kernel]
notify_count_linux55=2
notify_count_linux56=2
notify_count_linux57=2
notify_count_linux58=2
