[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0\a/home/k)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\0\0\0\0\0$\0\0\x2W\0\0\x1\xe1\0\0\0\0\0\0\0>\0\0\x2W\0\0\x1\xe1\0\0\0\0\0\0\0\0\x5V\0\0\0\0\0\0\0>\0\0\x2W\0\0\x1\xe1)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(600 368)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/k/Pictures/2019_04_12_09_23_IMG_9295.MP4, file:///home/k/Videos/1-2020-06-08_15.54.12.mp4, file:///home/k/Videos/1-2020-06-08_15.51.09.mkv, file:///home/k/Videos/1-2020-06-08_15.51.03.mkv, file:///home/k/Videos/1-2020-06-08_15.50.57.mkv, file:///home/k/Videos/simplescreenrecorder-2020-06-08_15.35.58.mkv, file:///home/k/Music/Circles%20%28Deluxe%29/14%20Floating.m4a, file:///home/k/Music/iTunes/iTunes%20Media/Music/Downloaded/Beep%20Collins%20-%20Seasons.m4a, file:///media/SSD/Users/K/Music/iTunes/iTunes%20Media/Music/Mac%20Miller/Circles/Mac%20Miller%20-%20Right.m4a, file:///media/SSD/Users/K/Music/iTunes/iTunes%20Media/Music/Mac%20Miller/Circles/Mac%20Miller%20-%20Floating.m4a, file:///media/SSD/Users/K/Music/iTunes/iTunes%20Media/Music/Mac%20Miller/Circles/Mac%20Miller%20-%20Woods.m4a
times=0, 0, 0, 0, 0, 0, 38360, 26803, 65792, 26495, 30952
