Net/ThemeName "WhiteSur-dark"
Gtk/EnableAnimations 1

Gtk/DecorationLayout "close,minimize,maximize:icon"

Gtk/PrimaryButtonWarpsSlider 1

Gtk/ToolbarStyle 3

Gtk/MenuImages 1

Gtk/ButtonImages 1

Gtk/CursorThemeName "McMojave-cursors"

Net/IconThemeName "Mkos-Big-Sur-Night"

Gtk/FontName "SF Pro Display,  10"

